# ArticleReviewHub

./: .editorconfig  .gitignore  ArticleReviewHub.sln  Directory.Packages.props  README.md  docker-compose.yaml
ArticleControllerTests/: ApiTest.cs  ArticleControllerTests.csproj
ArticleTests/: ArticleTests.csproj  GetArticleByIdQueryHandlerTests.cs
src/services/Article/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Article/Api/Controllers/: ArticleController.cs  AuthController.cs
src/services/Article/Api/Logging/: HttpEnricher.cs  IBootstrapLogger.cs  TimeoutHandler.cs
src/services/Article/Api/Middleware/: ExceptionHandlerMiddleware.cs
src/services/Article/Api/Models/Article/Request/: CreateArticleRequest.cs  UpdateArticleRequest.cs
src/services/Article/Api/Models/Article/Response/: GetArticleResponse.cs  GetArticlesResponse.cs
src/services/Article/Api/Models/Auth/Request/: AuthRequest.cs
src/services/Article/Api/Models/Auth/Response/: AuthResponse.cs
src/services/Article/Api/OData/: ODataQueryProvider.cs
src/services/Article/Api/Properties/: launchSettings.json
src/services/Article/Application/: Application.csproj  Startup.cs
src/services/Article/Application/Commands/Auth/: AuthenticateCommand.cs
src/services/Article/Application/Common/Caching/: CacheExtensions.cs  CacheTime.cs  IMemoryCacheProvider.cs  IRedisCacheProvider.cs
src/services/Article/Application/Common/OData/: ODataQueryExpressionVisitor.cs
src/services/Article/Application/Common/Token/: ITokenProvider.cs  TokenProvider.cs
src/services/Article/Application/DomainEventHandlers/: ArticleCreatedDomainEventHandler.cs  ArticleDeletedDomainEventHandler.cs  ArticleUpdatedDomainEventHandler.cs
src/services/Article/Application/Extensions/: QueryableExtensions.cs
src/services/Article/Domain/: Domain.csproj
src/services/Article/Domain/Constants/: CacheKeyConstants.cs
src/services/Article/Domain/Entities/: Article.cs  Identity.cs
src/services/Article/Domain/Events/: ArticleCreatedDomainEvent.cs  ArticleDeletedDomainEvent.cs  ArticleUpdatedDomainEvent.cs
src/services/Article/Domain/Exceptions/: CustomException.cs  ErrorResult.cs  ErrorResultDetail.cs  ErrorType.cs
src/services/Article/Domain/Options/: TokenOptions.cs
src/services/Article/Infrastructure/: Startup.cs
src/services/Article/Infrastructure/Caching/: RedisCacheProvider.cs  RedisResilienceCacheProvider.cs
src/services/Article/Infrastructure/Persistence/: ArticleDbContext.cs  ArticleDbContextInitializer.cs  Repository.cs
src/services/Review/Api/: Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/Review/Api/Controllers/: ReviewController.cs
src/services/Review/Api/Logging/: ApplicationBuilderExtensions.cs  SerilogBootstrapLogger.cs  SerilogLogLevelExtensions.cs
src/services/Review/Api/Middleware/: ExceptionHandlerMiddleware.cs
src/services/Review/Api/OData/: QueryCollectionExtensions.cs
src/services/Review/Api/Properties/: launchSettings.json
src/services/Review/Application/: Application.csproj  Startup.cs
src/services/Review/Application/Commands/Reviews/Create/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs
src/services/Review/Application/Commands/Reviews/Delete/: DeleteReviewCommand.cs  DeleteReviewCommandValidator.cs
src/services/Review/Application/Commands/Reviews/Update/: UpdateReviewCommand.cs  UpdateReviewCommandValidator.cs
src/services/Review/Application/Common/ApiClient/: ApiClientResponse.cs
src/services/Review/Application/Common/ApiClient/Article/: GetArticleApiResponse.cs  IArticleApiClient.cs  IArticleApiClientProvider.cs
src/services/Review/Application/Common/Caching/: IRedisResilienceCacheProvider.cs
src/services/Review/Application/Common/OData/: IODataQueryProvider.cs  ODataQuery.cs
src/services/Review/Application/Common/Repositories/: IRepository.cs
src/services/Review/Application/Common/Serializer/: ISerializer.cs
src/services/Review/Application/DomainEventHandlers/: ReviewCreatedDomainEventHandler.cs  ReviewDeletedDomainEventHandler.cs  ReviewUpdatedDomainEventHandler.cs
src/services/Review/Application/PipelineBehaviors/: ValidationBehavior.cs
src/services/Review/Application/Queries/Reviews/Dto/: GetReviewDto.cs  GetReviewsDto.cs
src/services/Review/Application/Queries/Reviews/GetAll/: GetReviewsQuery.cs
src/services/Review/Application/Queries/Reviews/GetById/: GetReviewByIdQuery.cs  GetReviewByIdQueryValidator.cs
src/services/Review/Domain/Constants/: CacheKeyConstants.cs
src/services/Review/Domain/Entities/: BaseEntity.cs  Review.cs
src/services/Review/Domain/Events/: ReviewCreatedDomainEvent.cs  ReviewDeletedDomainEvent.cs  ReviewUpdatedDomainEvent.cs
src/services/Review/Domain/Exceptions/: ErrorType.cs
src/services/Review/Domain/Extensions/: StringExtensions.cs
src/services/Review/Infrastructure/: Infrastructure.csproj  Startup.cs
src/services/Review/Infrastructure/ApiClient/: ApiClient.cs
src/services/Review/Infrastructure/ApiClient/Article/: ArticleApiClient.cs  ArticleApiClientProvider.cs  ArticleApiDefinitionOptions.cs  AuthRequest.cs  AuthResponse.cs
src/services/Review/Infrastructure/Caching/: MemoryCacheProvider.cs
src/services/Review/Infrastructure/Persistence/: Repository.cs  ReviewDbContext.cs  ReviewDbContextInitializer.cs
src/services/Review/Infrastructure/Persistence/Configurations/: ReviewConfiguration.cs
src/services/Review/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/services/Review/Infrastructure/Persistence/Migrations/: 20240121203406_Initial.Designer.cs  20240121203406_Initial.cs  ReviewDbContextModelSnapshot.cs
src/services/Review/Infrastructure/Serializer/: SystemTextSerializer.cs
tests/ArticleTests/: ArticleTests.csproj  CreateArticleCommandHandlerTests.cs  GetArticleByIdQueryHandlerTests.cs
tests/ReviewTests/: CreateReviewCommandHandlerTest.cs  ReviewTests.csproj
(+26 files in other folders)
